# libreoffice_pref_visitor

./: .classpath  .output.txt.swp  boolean.txt  build.xml  distinctCategory.txt  integer.txt  others.txt  output.txt  samename.txt
output/libodata/calc/: boolean.txt  integer.txt  others.txt
output/libodata/database/: boolean.txt  integer.txt  others.txt
output/libodata/draw/: boolean.txt  integer.txt  others.txt
output/libodata/impress/: boolean.txt  integer.txt  others.txt
output/libodata/math/: boolean.txt  integer.txt  others.txt
output/libodata/others/: boolean.txt  integer.txt
output/libodata/writer/: boolean.txt  integer.txt  others.txt
src/de/ooo/devguide/example1/: FirstUnoContact.java  IConfigurationProcessor.java
src/edu/unl/cse/liboconfig/: ConfigDriver.java  ConfigurationProcessor.java  DataAnalyzer.java  IConfigurationProcessor.java  LiboConfigVisitor.java
